{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --inspect server/index.js",
    "watch": "node-sass --watch server/resources/scss --output server/public/css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "mongoose": "^5.11.15",
    "mongoose-slug-generator": "^1.0.4"
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "node-sass": "^5.0.0",
    "nodemon": "^2.0.7"
  }
}
